name: Setup kubectl
description: Setup a kubectl executable and add it to the PATH
author: Thomas Kliszowski
inputs:
  kube-config:
    description: Base64 encoded kube config
    required: true
  kube-version:
    description: Kube version used to download kubectl executable, defaults to latest
runs:
  using: node12
  main: dist/index.js
branding:
  color: blue
  icon: code